EASLille/EASL/EASL/Formulaires/FormulaireUtilisateurs.xaml

<Window x:Class="EASL.Formulaires.FormulaireUtilisateurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EASL.Formulaires"
        mc:Ignorable="d"
        Title="FormulaireUtilisateurs" Height="450" Width="800">
    <Grid Background="#FF292424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labTitreFormulaire" Content="titre" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Background="#FFFBF5F5"/>

        <Label Content="Nom" Grid.Row="3" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5"  />
        <TextBox x:Name="txbNom" Grid.Row="3" Text="" HorizontalContentAlignment="Center" Grid.Column="3" />

        <Label Content="Prenom" Grid.Row="5" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5" />
        <TextBox x:Name="txbPrenom" Grid.Row="5" Text="" HorizontalContentAlignment="Center" Grid.Column="3" />

        <Label Content="AdresseMail" Grid.Row="7" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5"  />
        <TextBox x:Name="txbAdresseMail" Grid.Row="7" Text="" HorizontalContentAlignment="Center" Grid.Column="3" />

        <Label Content="MotDePasse" Grid.Row="9" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5"  />
        <TextBox x:Name="txbMotDePasse" Grid.Row="9" Text="" HorizontalContentAlignment="Center" Grid.Column="3" />

        <Label Content="IdRole" Grid.Row="11" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5"  />
        <ComboBox x:Name="cbIdRole" Grid.Row="11" Text="" HorizontalContentAlignment="Center" Grid.Column="3" />

        <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Annuler" Grid.Column="1" Content="Annuler" Grid.ColumnSpan="2"  Grid.Row="1"  Click="Retour" Background="#FFE86E34" FontWeight="Bold" Margin="6,61,100,-61" />
            <Button x:Name="btn_Valider" Grid.Column="2" Content="Valider" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF4FF04F" FontWeight="Bold" Margin="85,61,21,-61"  />
        </Grid>
    </Grid>
</Window>
