EASLille/EASL/EASL/Formulaires/FormulaireCotisations.xaml

<Window x:Class="EASL.Formulaires.FormulaireCotisations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EASL.Formulaires"
        mc:Ignorable="d"
        Title="FormulaireCotisations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF292424" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Label x:Name="labTitreFormulaire" Content=" Titre" Grid.Row="0" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Background="#FFFBF5F5" />

            <Label Content="EtatCotisation" Grid.Row="2" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5" Grid.RowSpan="1"  />
            <TextBox x:Name="txbEtatCotisation" Grid.Row="2" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="1"  />

            <Label Content="MontantCotisation" Grid.Row="4" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5"  Grid.RowSpan="1" />
            <TextBox x:Name="txbMontantCotisation" Grid.Row="4" Text="" HorizontalContentAlignment="Center" Grid.Column="3" TextChanged="txbNumber_TextChanged" Grid.RowSpan="1"/>

            <Label Content="ModePaiement" Grid.Row="6" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5" Grid.RowSpan="1"  />
            <TextBox x:Name="txbModePaiement" Grid.Row="6" Text="" HorizontalContentAlignment="Center" Grid.Column="3"  Grid.RowSpan="1"
                    />

            <Label Content="DateCotisation" Grid.Row="8" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5"  Grid.RowSpan="1" />
            <DatePicker x:Name="dpDateCotisation" Grid.Row="8" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Background="#FFFBF5F5" Grid.RowSpan="1" FontWeight="Bold"/>

            <Label Content="IdUtilisateur" Grid.Row="10" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5" Grid.RowSpan="1" />
            <ComboBox x:Name="cbIdUtilisateur" Grid.Row="10" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2" Margin="0,0,0,16" />
            <Grid Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Annuler" Content="Annuler" Click="Retour" Background="#FFE86E34" FontWeight="Bold" Grid.ColumnSpan="3" Margin="101,0,106,0" />
                <Button x:Name="btn_Valider" Content="Valider"  Grid.Column="3" Grid.Row="11" Background="#FF4FF04F" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Window>
