EASL/EASL/MainWindow.xaml

<Window x:Class="EASL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EASL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF292424">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Connexion" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE86E34" FontWeight="Bold"/>
            <Label Content="Identifiant :" Grid.Column="1" Grid.Row="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9F7F7" FontWeight="Bold"/>
            <TextBox  Grid.Column="3" Grid.Row="3" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Mot de passe :" Grid.Column="1" Grid.Row="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9F7F7" FontWeight="Bold"/>
            <TextBox  Grid.Column="3" Grid.Row="5" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="btn_Connexion" Content="Se connecter" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Click="login" FontWeight="Bold"  Background="#FF4FF04F"  />
        </Grid>
    </Grid>
</Window>
