EASLille/EASL/EASL/Listes/ListeCotisations.xaml

<Window x:Class="EASL.Listes.ListeCotisations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EASL.Listes"
        mc:Ignorable="d"
        Title="ListeCotisations" Height="450" Width="800">
    <Grid Background="#FF292424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="15*"/>


        </Grid.RowDefinitions>
        <DataGrid x:Name="DgListeCotisations"   BorderBrush="#FF292424"
            AutoGenerateColumns="False" Grid.RowSpan="13" Grid.ColumnSpan="7" Visibility="Visible" FontWeight="Bold" Background="#FF292424" Width="650" HorizontalAlignment="Left" >
            
                
           
            <DataGrid.Columns>
                <DataGridTextColumn  Header="IdCotisation" Binding="{Binding IdCotisation }"/>
                <DataGridTextColumn   Header="EtatCotisation" Binding="{Binding EtatCotisation}"/>
                <DataGridTextColumn  Header="MontantCotisation" Binding="{Binding MontantCotisation}" />
                <DataGridTextColumn  Header="ModePaiement" Binding="{Binding ModePaiement}" />
                <DataGridTextColumn  Header="DateCotisation" Binding="{Binding DateCotisation}" />
                <DataGridTextColumn  Header="IdUtilisateur" Binding="{Binding IdUtilisateur}" />





            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAjouterCotisations" Content="Ajouter" Grid.Column="4"  Grid.Row="3" Click="btnActions_Click" Grid.ColumnSpan="2"  Grid.RowSpan="1" Background="#FFE86E34" FontWeight="Bold"/>
        <Button x:Name="btnSupprimerCotisations" Content="Supprimer" Grid.Column="4"  Grid.Row="5" Click="btnActions_Click" Grid.ColumnSpan="2"  Grid.RowSpan="1" Background="#FFE86E34" FontWeight="Bold"/>
        <Button x:Name="btnModifierCotisations" Content="Modifier" Grid.Column="4"  Grid.Row="7" Click="btnActions_Click" Grid.ColumnSpan="2"  Grid.RowSpan="1" Background="#FFE86E34" FontWeight="Bold"/>
        <Button x:Name="btnRetour" Content="Retour" Grid.Column="4"  Grid.Row="11" Click="Retour" Grid.ColumnSpan="2"  Grid.RowSpan="1" Background="#FF4FF04F" FontWeight="Bold"/>
    </Grid>
</Window>
