EASLille/EASL/EASL/Listes/ListeActualites.xaml

<Window x:Class="EASL.Listes.ListeActualites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EASL.Listes"
        mc:Ignorable="d"
        Title="ListeActualites" Height="450" Width="800">
    <Grid Background="#FF292424">


        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        
            <DataGrid x:Name="DgListeActualites"  BorderBrush="#FF292424"
            AutoGenerateColumns="False" Grid.RowSpan="12" Grid.ColumnSpan="2" Visibility="Visible" FontWeight="Bold" Background="#FF292424" Width="650" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  >


                <DataGrid.Columns>
                    <DataGridTextColumn  Header="IdActualite" Binding="{Binding IdActualite }"/>
                    <DataGridTextColumn  Header="Titre" Binding="{Binding Titre}"/>
                    <DataGridTextColumn  Header="Contenu" Binding="{Binding Contenu}" />
                    <DataGridTextColumn  Header="DateAffichage" Binding="{Binding DateAffichage}" />



                </DataGrid.Columns>
            </DataGrid>
        <Button x:Name="btnAjouterActualites" Content="Ajouter" Grid.Column="4"  Grid.Row="3" Click="btnActions_Click"  Grid.ColumnSpan="2"  Grid.RowSpan="1" Background="#FFE86E34" FontWeight="Bold" />
        <Button x:Name="btnSupprimerActualites" Content="Supprimer" Grid.Column="4"  Grid.Row="5" Click="btnActions_Click" Grid.ColumnSpan="2"  Grid.RowSpan="1" Background="#FFE86E34" FontWeight="Bold"/>
        <Button x:Name="btnModifierActualites" Content="Modifier" Grid.Column="4"  Grid.Row="7" Click="btnActions_Click"  Grid.ColumnSpan="2"  Grid.RowSpan="1" Background="#FFE86E34" FontWeight="Bold" />
        <Button x:Name="btnRetourActualites" Content="Retour" Grid.Column="4"  Grid.Row="11" Click="Retour" Grid.ColumnSpan="2"  Grid.RowSpan="1" Background="#FF4FF04F" FontWeight="Bold" />
        </Grid>
   


</Window>
