EASL/EASL/Formulaires/FormulaireActualites.xaml

<Window x:Class="EASL.Formulaires.FormulaireActualites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EASL.Formulaires"
        mc:Ignorable="d"
        Title="FormulaireActualites" Height="450" Width="800">
  
        <Grid Background="#FF292424">

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labTitreFormulaire"  Content="Titre" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Background="#FFFBF5F5"/>

        <Label Content="Titre" Grid.Row="3" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5"   />
        <TextBox x:Name="txbTitre" Grid.Row="3" Text="" HorizontalContentAlignment="Center" Grid.Column="3"  />

        <Label Content="Contenu" Grid.Row="5" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5" />
        <TextBox x:Name="txbContenu" Grid.Row="5" Text="" HorizontalContentAlignment="Center" Grid.Column="3"  />

        <Label Content="Date Affichage" Grid.Row="7" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#FFFBF5F5" />
        <DatePicker x:Name="dpDateAffichage" Grid.Row="7" Text="" HorizontalContentAlignment="Center" Grid.Column="3" FontWeight="Bold" Background="#FFFBF5F5"/> 

        
        <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Annuler" Content="Annuler" Grid.Column="1"  Grid.Row="1"  Click="Retour" Background="#FFE86E34" FontWeight="Bold"  />
            <Button x:Name="btn_Valider" Content="Valider" Grid.Column="3" Grid.Row="1"  Background="#FF4FF04F" FontWeight="Bold"  />
        </Grid>
    </Grid>
</Window>
